{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lomi",
  "version": "0.4.0",
  "identifier": "dev.lomi.desktop",
  "build": {
    "beforeDevCommand": "pnpm ai:prepare && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm ai:prepare && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Lomi",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 420,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "capabilities": ["default", "settings", "browser", "updater"],
      "csp": "default-src 'self'; script-src 'self' plugin: http://plugin.localhost https://plugin.localhost; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' plugin: http://plugin.localhost https://plugin.localhost 'unsafe-inline' theme: http://theme.localhost https://theme.localhost; img-src 'self' plugin: http://plugin.localhost https://plugin.localhost data: theme: http://theme.localhost https://theme.localhost; font-src 'self' plugin: http://plugin.localhost https://plugin.localhost theme: http://theme.localhost https://theme.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420; script-src 'self' 'unsafe-inline' plugin: http://plugin.localhost https://plugin.localhost; style-src 'self' plugin: http://plugin.localhost https://plugin.localhost 'unsafe-inline' theme: http://theme.localhost https://theme.localhost; img-src 'self' plugin: http://plugin.localhost https://plugin.localhost data: theme: http://theme.localhost https://theme.localhost; font-src 'self' plugin: http://plugin.localhost https://plugin.localhost theme: http://theme.localhost https://theme.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Maciej Kolerski",
    "category": "DeveloperTool",
    "shortDescription": "A workspace for terminal-driven development",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/lomi-node"],
    "resources": {
      "resources/ai-runtime/index.cjs": "ai-runtime/index.cjs",
      "resources/ai-runtime/NODE-LICENSE": "ai-runtime/NODE-LICENSE",
      "resources/ai-runtime/node.json": "ai-runtime/node.json",
      "resources/ai-runtime/THIRD-PARTY-NOTICES": "ai-runtime/THIRD-PARTY-NOTICES",
      "resources/ai-runtime/index.cjs.sha256": "ai-runtime/index.cjs.sha256"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lomi-dev/lomi/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFMUJCRUUyNzczMEREOEMKUldTTTNUQjM0cjRiYm12T1JxbEo3Y213ZEFyVHVnNENNdU4rc0tHQklCUTZ6aGhhYVFqbytVWE4K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
